{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "raid-sl-clan-web",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Add the real binding after authenticated `wrangler d1 create` commands succeed.
  // Do not replace these placeholders with guessed IDs.
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "raid-sl-clan",
  //     "database_id": "<production database id>",
  //     "preview_database_id": "<preview database id>",
  //     "migrations_dir": "../../platform/migrations"
  //   }
  // ],
  "observability": {
    "enabled": true
  }
}
