{
  "name": "raid-sl-clan",
  "private": true,
  "version": "0.2.0",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev:web": "pnpm --filter @raid/web dev",
    "preview:web": "pnpm --filter @raid/web preview",
    "deploy:web": "pnpm --filter @raid/web run deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r run typecheck"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.8",
    "typescript": "^5.6.3"
  }
}
